{
    "name": "zenapply/calendar-links",
    "description": "Generate add to calendar links for Google, iCal and other calendar systems",
    "keywords": [
        "zenapply",
        "calendar-links"
    ],
    "homepage": "https://github.com/zenapply/calendar-links",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@zenapply.be",
            "homepage": "https://zenapply.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "zenapply/phpunit-snapshot-assertions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Zenapply\\CalendarLinks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenapply\\CalendarLinks\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
